
State Machine - |BB_SYSTEM|matrix_ctrl:matrix_ctrl_unit_0|state_reg
Name state_reg.DISPLAY_TEST_OFF_WAIT2FINISH state_reg.DISPLAY_TEST_OFF state_reg.DISPLAY_TEST_WAIT2FINISH state_reg.DISPLAY_TEST state_reg.DIS_SHUTDOWN_WAIT2FINISH state_reg.DIS_SHUTDOWN state_reg.SET_SCAN_MODE_WAIT2FINISH state_reg.SET_SCAN_MODE state_reg.INTENSITY_WAIT2FINISH state_reg.INTENSITY state_reg.SET_DECODE_MODE_WAIT2FINISH state_reg.SET_DECODE_MODE state_reg.UPDATE_FRAME_WAIT2FINISH state_reg.UPDATE_FRAME state_reg.MAIN_LOOP state_reg.START state_reg.STOP 
state_reg.START 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state_reg.MAIN_LOOP 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 
state_reg.UPDATE_FRAME 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 
state_reg.UPDATE_FRAME_WAIT2FINISH 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 
state_reg.SET_DECODE_MODE 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 
state_reg.SET_DECODE_MODE_WAIT2FINISH 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 
state_reg.INTENSITY 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 
state_reg.INTENSITY_WAIT2FINISH 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 
state_reg.SET_SCAN_MODE 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
state_reg.SET_SCAN_MODE_WAIT2FINISH 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 
state_reg.DIS_SHUTDOWN 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DIS_SHUTDOWN_WAIT2FINISH 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DISPLAY_TEST 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DISPLAY_TEST_WAIT2FINISH 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DISPLAY_TEST_OFF 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DISPLAY_TEST_OFF_WAIT2FINISH 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.STOP 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 

State Machine - |BB_SYSTEM|SC_STATEMACHINEGAME:SC_STATEMACHINEGAME_u0|STATE_Register
Name STATE_Register.STATE_HOUSE_0 STATE_Register.STATE_NEXTLEVEL_1 STATE_Register.STATE_NEXTLEVEL_0 STATE_Register.STATE_LOSELIFE_0 STATE_Register.STATE_WINGAME_0 STATE_Register.STATE_WAIT_0 STATE_Register.STATE_LOSEGAME_0 STATE_Register.STATE_CHECK_0 STATE_Register.STATE_START_1 STATE_Register.STATE_START_0 STATE_Register.STATE_RESET_0 
STATE_Register.STATE_RESET_0 0 0 0 0 0 0 0 0 0 0 0 
STATE_Register.STATE_START_0 0 0 0 0 0 0 0 0 0 1 1 
STATE_Register.STATE_START_1 0 0 0 0 0 0 0 0 1 0 1 
STATE_Register.STATE_CHECK_0 0 0 0 0 0 0 0 1 0 0 1 
STATE_Register.STATE_LOSEGAME_0 0 0 0 0 0 0 1 0 0 0 1 
STATE_Register.STATE_WAIT_0 0 0 0 0 0 1 0 0 0 0 1 
STATE_Register.STATE_WINGAME_0 0 0 0 0 1 0 0 0 0 0 1 
STATE_Register.STATE_LOSELIFE_0 0 0 0 1 0 0 0 0 0 0 1 
STATE_Register.STATE_NEXTLEVEL_0 0 0 1 0 0 0 0 0 0 0 1 
STATE_Register.STATE_NEXTLEVEL_1 0 1 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_HOUSE_0 1 0 0 0 0 0 0 0 0 0 1 

State Machine - |BB_SYSTEM|SC_STATEMACHINEBACKG:SC_STATEMACHINEBACKG_u0|STATE_Register
Name STATE_Register.STATE_CHECK_1 STATE_Register.STATE_COUNT_0 STATE_Register.STATE_SHIFT_0 STATE_Register.STATE_CHECK_0 STATE_Register.STATE_START_0 STATE_Register.STATE_RESET_0 
STATE_Register.STATE_RESET_0 0 0 0 0 0 0 
STATE_Register.STATE_START_0 0 0 0 0 1 1 
STATE_Register.STATE_CHECK_0 0 0 0 1 0 1 
STATE_Register.STATE_SHIFT_0 0 0 1 0 0 1 
STATE_Register.STATE_COUNT_0 0 1 0 0 0 1 
STATE_Register.STATE_CHECK_1 1 0 0 0 0 1 

State Machine - |BB_SYSTEM|SC_STATEMACHINEPOINT:SC_STATEMACHINEPOINT_u0|STATE_Register
Name STATE_Register.STATE_CHECK_1 STATE_Register.STATE_RIGHT_0 STATE_Register.STATE_LEFT_0 STATE_Register.STATE_DOWN_0 STATE_Register.STATE_UP_0 STATE_Register.STATE_CHECK_0 STATE_Register.STATE_START_0 STATE_Register.STATE_RESET_0 
STATE_Register.STATE_RESET_0 0 0 0 0 0 0 0 0 
STATE_Register.STATE_START_0 0 0 0 0 0 0 1 1 
STATE_Register.STATE_CHECK_0 0 0 0 0 0 1 0 1 
STATE_Register.STATE_UP_0 0 0 0 0 1 0 0 1 
STATE_Register.STATE_DOWN_0 0 0 0 1 0 0 0 1 
STATE_Register.STATE_LEFT_0 0 0 1 0 0 0 0 1 
STATE_Register.STATE_RIGHT_0 0 1 0 0 0 0 0 1 
STATE_Register.STATE_CHECK_1 1 0 0 0 0 0 0 1 
